from math import sqrt


# 4.1. Напишите функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
#      периметр квадрата, площадь квадрата и диагональ квадрата.

def square(a):
    return a*4, a*2, a*sqrt(2)

print(square(4))

# 4.2. Напишите фукнцию, которая принимает произвольное количество именнованных аргументов и выводит их построчно
#     в формате аргумент: значение.

def printargs(**abargs):
    for a, b in abargs.items():
        print(f'{a}: {b}')

printargs(name='John', last_name='Smith' )

# 4.3. Используя лямбда-выражение, из списка my_list = [20, -3, 15, 2, -1, -21] создайте новый список, содержащий только
#      положительные числа

my_list = [20, -3, 15, 2, -1, -21]
print(list(filter(lambda x: x > 0, my_list)))

# 4.4. Используя лямбда выражение, получите результат перемножения значений в предыдущем списке
from functools import reduce
print(reduce(lambda x, y: x * y, my_list))

# 4.5. Создайте файл my_calc.py и пропишите в нем минимум 4 функции, выполняющие базовые арифметические вычисления.
#      Примените эти функции в качестве методов в другом файле.
from calc import *
print(sum(1,2))
print(diff(10,5))
print(div(10,5))
print(prod(10,5))
